@media (max-width:768px){
    .types {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px 20px;
        }
        .types .saloon {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            position: relative;
            margin-bottom: 30px;
        }
        .offer_title {
            font-size: 12vw;
            text-align: center;
            color: #fff;
            position: relative;
        }
        .img_box2 {
            order: 1;
            margin-top: 30px;
        }
        #premier {
            font-size: 40px;
            font-family: 'Great Vibes', cursive;
            color: rgb(230, 131, 147);
        }

        #dis {
            color: rgb(230, 131, 147);
            position: absolute;
            left: 0px;
            transform: rotate(-8deg);
            text-shadow: 2px 2px 2px #220e0e;
        }
        .welcome_content {
            display: flex;
            flex-direction: column;
        }
        .img_box {
            width: 100%;
            order: 2;
            margin-top: 60px;
        }
        .welcome_heading {
            width: 100%;
        }
        .about_row1 {
            margin-top: 50px;
            flex-direction: column;
        }
        .about_heading {
            width: 100%;
        }
        .row_1sub_heading {
            width: 100%;
            margin-top: 100px;
        }
        .about_row2 {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        #premier{
            font-size: 60px;
        }
        .about_row2 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 20px;
        }
        .about_items {
            width: 100%;
        }
        #about_features {
            width: 100%;
            
        }
        .gallary_content {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 5px;
        }
        .service_content_wrapper {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        
        .testimonial_msg {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            /* margin-top: 80px; */
        }
        .award_content h1 {
            line-height: normal;
        }
        .address {
            width: 100%;
        }
        .service_content h4 {
            font-size: 5vw;
        }
        .offer_content {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #offer {
            height: 80vh;
            
        }
        .testi {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: space-between;
            padding: 25px 25px;
            background: rgb(224, 220, 211);
        }
        .trust {
            font-size: 19px;
            transform: rotate(-5deg);
            position: absolute;
            left: 131px;
            bottom: -38px;
            color: rgb(230, 131, 147);
        }
}