@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
html, body{
    width: 100%;
    height: 100%;
    /* overflow-y: hidden; */
    scroll-behavior:smooth;
}
li{
    list-style: none;
    
}
a{
    text-decoration: none;
    color: #ece0e0;
}
#main{
    /* width: 100vw; */
    height: 100vh;
    background-image: url('./images/girlImg.jpg');
    /*background-image: url('https://e0.pxfuel.com/wallpapers/87/705/desktop-wallpaper-hair-salon-hair-and-beauty-salon-hair-saloon.jpg');*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    position: relative;
}
.overlay{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(1, 8, 22, 0.267);
}
#main_heading{
    font-size: 18VW;
    animation: zoom 0.6s linear;

}
@keyframes zoom {
    0%{
        transform: scale(0);
        
    }
    100%{
        transform: scale(1);
        
    }
}
#main_subheading{
    font-size: 4vw;
    text-transform: uppercase;
    color: aliceblue;
    animation: sw 1.2s linear;
    word-spacing: 5px;
    letter-spacing: 10px;
}
@keyframes sw {
   0%{
    transform: scale(0);
   }
   100%{
    transform: scale(1);
   } 
}
.main_content{
    /* border: 1px solid rgb(196, 236, 143); */
    display: flex;
    flex-direction: column;
    align-items: self-start;
    padding: 10px 25px;
    text-align: center;
    color: rgb(27, 204, 27);
    box-shadow: 0 0 10px #000;
}
#premier{
    font-size: 60px;
    font-family: 'Great Vibes', cursive;
    color: rgb(230, 131, 147);
}
#navbar{
    width: 100%;
    height: 70px;
    background: rgba(0, 0, 0, 0.322);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    position: absolute;
    position: fixed;
    z-index: 99;
}
.menu_bar{
    width: 0;
    opacity: 0;
    transition: width 0.5s linear;
}
.active{
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.377);
    position: absolute;
    width: 500px;
    height: 100vh;
    top: 0;
    right: 0;
    opacity: 1;
    transition: width 0.5s linear; 
}

.logo{
    font-family: 'Satisfy', cursive;
    font-size: 40px;
    text-transform: capitalize;
    cursor: pointer;
}
#navbar li{
    /* border: 1px solid red; */
    padding: 5px 10px;
    cursor: pointer;
    position: relative;
    margin-right: 20px;
    margin-bottom: 50px;
}
#navbar li::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 0; 
    height: 2px;
    background: #fff;
    transition: width 0.5s linear;
}
#navbar li:hover:after{
    width: 100%;
    transition: width 0.2s linear;
}
.menu_icon{
    cursor: pointer;
    position: absolute;
    right: 50px;
}
.menu_icon i{
    font-size: 30px;
    color: #fff;
}


/* Types section */
#type{
    width: 100%; 
    background: #ece0e0;
}
.types{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 20px;
}
.types .saloon{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
}
/* .types .saloon img{
    width: 100%;
} */
.img_box1{
    width: 100%;
    height: 300px;
    background-image: url('./images/beauty.jpeg');
    background-position: top;
    background-size: cover;
}
.img_box2 {
    width: 100%;
    height: 300px;
    background-image: url('./images/wellness.jpeg');
    background-position: top;
    background-size: cover;
}
.img_box_middle{
    position: relative;
}
.img_middle_overlay{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    background: rgba(0, 0, 0, 0.342);
    margin-top: 50px;
    transform: rotate(8deg);
}
.img_content_middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img_content_middle h2{
    color: #fff;
}
.img_content_middle p{
    color: #ffffff !important;
}
.img_box_middle img{
    width: 100%;
    height: 100%;
}
.img_content{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.img_content h2{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 10px;
}
.img_content p{
    padding: 0 25px;
    color: rgb(92, 71, 71);
}
.btn{
    width: 130px;
    height: 40px;
    padding: 5px 10px;
    background: rgb(230, 131, 147);
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


#offer{
    width: 100%;
    height: 100vh;
    background-image: url("./images/offer.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.offer_overlay{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.692);
}
.offer_content{
    width: 70%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
}
.offer_title{
    font-size: 10vw;
    text-align: center;
    color: #fff;
    position: relative;
}
.offer_premier{
    letter-spacing: 8px;
}
.offer_content p{
    font-size: 20px;
    color: antiquewhite;
    letter-spacing: 1px;
    text-align: center;
}
#dis{
    color: rgb(230, 131, 147);
    position: absolute;
    left: 0px;
    transform: rotate(-8deg);
    text-shadow: 2px 2px 2px #220e0e;
}


.welcome_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
}
.img_box{
    width: 45%;
    
}
.img_box img{
    width: 100%;
    border-radius: 5px;
}
.welcome_heading{
    width: 50%;
}
#welcome_he{
    font-size: 8vw;
    letter-spacing: 2px;
}
.welcome_heading p{
    font-size: 18px;
    color: rgb(75, 73, 70);
    letter-spacing: 1px;
    text-align: justify;
    position: relative;
}
.trust{
    font-size: 25px;
    transform: rotate(-5deg);
    position: absolute;
    left: 200px;
    bottom: -38px;
    color: rgb(230, 131, 147);
}


#about{
    width: 100%;
    height: 100vh;
    background: lightcyan;
}
.about_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
}
.about_row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about_heading{
    width: 40%;
    position: relative;
}
.abt_overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 80%;
    height: 100%;
    background: rgba(0, 0, 0, 0.075);
    transform: rotate(-5deg);
}
.sub_overlay{
    display: flex;
    position: absolute;
    width: 90%;
    height: 90%;
    border: 2px solid rgba(69, 221, 82, 0.315);
    transform: rotate(15deg);
}
.about_row1 h1{
    font-size: 8vw;
    margin-left: 50px;
}
.row_1sub_heading{
    width: 55%;
}
.row_1sub_heading h4{
    font-size: 25px;
}
.row_1sub_heading p{
    font-size: 18px;
    color: rgb(75, 73, 70);
    letter-spacing: 1px;
    text-align: justify;
    margin-top: 20px;
}

.about_row2{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.about_items{
    width: 24%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0 20px;
}
.icon{
    width: 100px;
    height: 100px;
    background: rgb(230, 131, 147);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon i{
    font-size: 30px;
    color: #fff;
}
.about_items h3{
    font-size: 20px;
    color: #000;
    letter-spacing: normal;
    margin: 15px 0;
}
.about_items p{
    font-size: 16px;
    color: rgb(75, 73, 70);
    letter-spacing: .7px;
    text-align: justify;
    margin-top: 20px;
}

#about_features{
    width: 100%;

}
.features_gallary{
    padding: 50px 20px;
}
.gallary_content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}
.gallary_content img{
    width: 100%;
    height: 100%;
    transition: scale 0.2s linear;
}
.gallary_content img:hover{
    scale: 1.1;
    transition: scale 0.5s linear;
}

/*  services section  */

#services{
    width: 100%;
    background: lightcyan;
    position: absolute;
}
.services_container{
    text-align: center;
    margin-top: 30px;
    padding: 50px 20px;
}
.services_container h1{
    font-size: 7vw;
}
.service_content_wrapper{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 50px;
}
.service_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    /* background: red; */
    padding: 25px 40px;
}
.service_content h4{
    font-size: 3vw;
}
#ser{
    font-size: 40px;
    color: rgb(230, 131, 147);
    font-weight: 300;
}
#service_list{
    margin-left: 25px;
}
#service_list li{
    position: relative;
    text-align: start;
    font-size: 18px;
}
#service_list li::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: rgb(230, 131, 147);
    border-radius: 50%;
    left: 0;
    top: 40%;
    margin-left: -30px;
}
.ser_btn{
    width: 250px;
    height: 50px;
    color: #fff;
    background: rgb(230, 131, 147);
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 25px;
}


#award{
    width: 100%;
    position: relative;
    top: 900px;
}
.award_bg{
    position: absolute;
    width: 100%;
    height: 80vh;
    background-image: url("./images/offer.jpeg");
    background-size: cover;
    background-position: right;
    
}
.award_bg_overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.651);
}
.award_content{
    width: 80%;
    padding: 20px 10px;
}
.awardspan{
    position: absolute;
    top: 20px;
    left: 50px;
    transform: rotate(-10deg);
    padding: 10px 20px;
    box-shadow: 0px 0px 5px #fff;
}
.award_content h1{
    font-size: 8vw;
    line-height: 100px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}
.award_content p{
    color: #fff;
    font-size: 20px;
    text-align: center;
}


#testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    top: 1444px;
    padding: 50px 0;
}
.testimonial_content{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading_content{
    text-align: center;
}
.heading_content h1{
    font-size: 6vw;
}
.testi img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonial_msg{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
}
.testi{
    display: flex;
    justify-content: space-between;
    padding: 25px 25px;
    background: rgb(224, 220, 211);
}
.testi .msg{
    width: 70%;
}
.msg .date{
    line-height: 50px;
    color: gray;
}


#footer_section{
    width: 100%;
    height: 100vh;
    background: rgba(168, 141, 146, 0.301);
    position: relative;
    top: 1445px;
}
.footer_content{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.address{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding: 50px 0;
}
.add{
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}